{
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_VIA_ENV_OR_USER_SECRETS"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_STRONG_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "LearningTracker",
    "Audience": "LearningTracker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
